MaryaWPF/Views/AddClientView.xaml

<UserControl x:Class="MaryaWPF.Views.AddClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaryaWPF.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"
          Padding="0,16"
          VerticalAlignment="Center"
          Style="{StaticResource MaterialDesignTitleMediumTextBlock}"
          Text="Ajouter un client" />

        <ListBox Padding="10" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
            <StackPanel  >
                <TextBlock x:Name="ErrorMessage" Visibility="{Binding IsErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                       Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                       Padding="0,16"
                       VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignBodyMediumTextBlock}"
                       Foreground="Red"
                       TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                <StackPanel Orientation="Vertical" Margin="0 0 15 0">
                    <ListBoxItem Content="Prénom" />
                    <TextBox Height="23" Width="150" x:Name="SelectedFirstName" Text="" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0 0 15 0">
                    <ListBoxItem Content="Nom" />
                    <TextBox Height="23" Width="150" x:Name="SelectedLastName" Text="" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0 0 15 0">
                    <ListBoxItem Content="Adresse email" />
                    <TextBox Height="23" Width="150" x:Name="SelectedEmail" Text="" />
                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0 0 15 0">
                    <ListBoxItem Content="Mot de passe" />
                    <TextBox Height="23" Width="150" x:Name="SelectedPassword" Text="" />
                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0 0 15 0">
                    <ListBoxItem Content="Numéro de téléphone" />
                    <TextBox Height="23" Width="150" x:Name="SelectedPhone" Text="" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                <StackPanel Orientation="Vertical" Margin="0 0 15 0">
                    <ListBoxItem Content="Adresse" />
                    <TextBox Height="23" Width="150" x:Name="SelectedAddress" Text="" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0 0 15 0">
                    <ListBoxItem Content="Ville" />
                    <TextBox Height="23" Width="150" x:Name="SelectedCity" Text="" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0 0 15 0">
                    <ListBoxItem Content="Code postal" />
                    <TextBox Height="23" Width="150" x:Name="SelectedPostalCode" Text="" />
                </StackPanel>
            </StackPanel>
        </ListBox>
        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 20" Grid.ColumnSpan="2">
            <Button x:Name="Add" Width="150" Margin="0 0 20 0">Ajouter</Button>
            <Button
                x:Name="Close"
                  Content="Fermer"
                Width="150"
                Margin="20 0 0 0"
                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                  Style="{StaticResource MaterialDesignPaperSecondaryLightButton}"
                  ToolTip="Resource name: MaterialDesignPaperSecondaryLightButton" />
        </StackPanel>
    </Grid>
</UserControl>
