MaryaWPF/Views/BookingView.xaml

<UserControl x:Class="MaryaWPF.Views.BookingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaryaWPF.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Background="White" FontSize="24"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin=" 0 0 0 20"
                   HorizontalAlignment="Center" FontSize="64" FontFamily="Segoe UI Light">
            Réservations
        </TextBlock>
        <!--
        
        <TextBlock Text="Réservations" Grid.Row="1" Grid.Column="0"/>
        <ListBox x:Name="Bookings" Grid.Row="2" Grid.Column="0" MinHeight="200" 
                 MinWidth="150">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding AppointmentDate}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox> -->

        <!-- BOUTON VIEW BOOKING
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.RowSpan="2" Grid.Row="1" 
                    Margin="20 0 0 0">
            <TextBlock x:Name="SelectedBookingId" Margin="0 0 0 10" />
            <StackPanel Orientation="Horizontal">
                <Button x:Name="ViewBookingDetails" Content="View Details" 
                        Margin="5 0 0 0"/>
            </StackPanel>
        </StackPanel> -->


        <DataGrid Cursor="Hand"  x:Name="Bookings" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" AlternatingRowBackground = "LightBlue"  
                 AlternationCount = "2" AutoGenerateColumns = "False" IsReadOnly="True"  SelectedItem="SelectedBooking">
            <DataGrid.Columns>
                <DataGridTextColumn Header = "Date" Binding = "{Binding AppointmentDate}" />
                <DataGridTextColumn Header = "NbHours" Binding = "{Binding NbHours}" />
                <DataGridTextColumn Header = "Description" Binding = "{Binding Description}" />
                <DataGridTextColumn Header = "Price" Binding = "{Binding TotalPrice, ConverterCulture='fr-FR', StringFormat='{}{0:C}'}" />
                <DataGridTextColumn Header = "ServiceDone" Binding = "{Binding ServiceDone}" />
                <DataGridTextColumn Header = "IsPaid" Binding = "{Binding IsPaid}" />
                <!--<DataGridTemplateColumn Header="View">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="ViewBookingDetails" Content="View" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
            </DataGrid.Columns>
        </DataGrid>


        <!--<StackPanel Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3">
            <StackPanel x:Name="errorForm"></StackPanel>
            <Label Name="id" Visibility="Hidden"></Label>
            <Label FontSize="20">Courtier :</Label>
            <Label>Nom</Label>
            <TextBox Name="lastnameInput"></TextBox>
            <Label>Prénom</Label>
            <TextBox Name="firstnameInput"></TextBox>
            <Label>E-mail</Label>
            <TextBox Name="mailInput"></TextBox>
            <Label>Numéro de téléphone</Label>
            <TextBox Name="phoneInput"></TextBox>
            <Label>Budget</Label>
            <Button Click="updateBroker" Margin="10" HorizontalAlignment="Center">Modifiez</Button>
            <Button Click="deleteBroker" HorizontalAlignment="Center">Supprimez</Button>
            <Label FontSize="15" Foreground="Red"  Name="erreurLabel"></Label>
        </StackPanel>-->


        <!-- LISTBOX BOOKING - WORKS AT CLICK TO OPEN WINDOW
        <ListBox x:Name="Bookings" Grid.Row="2" Grid.Column="0" MinHeight="200" 
                 MinWidth="150" SelectedItem="{Binding SelectedBooking}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Description}"/>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Price: " FontSize="14"/>
                                <TextBlock Text="{Binding TotalPrice, StringFormat='{}{0:C}'}" FontSize="14"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                                <TextBlock Text="Qty: " FontSize="14"/>
                                <TextBlock Text="{Binding AppointmentDate}" FontSize="14"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox> -->


        <!-- CARD EXAMPLE
        <materialDesign:Card
  Width="220">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
        Height="140" />
                    <RowDefinition
        Height="*" />
                    <RowDefinition
        Height="Auto" />
                    <RowDefinition
        Height="Auto" />
                    <RowDefinition
        Height="Auto" />
                    <RowDefinition
        Height="Auto" />
                </Grid.RowDefinitions>
                <Image
      Height="140"
      Source="Resources/Contact.png"
      Stretch="UniformToFill" />
                <Button
      Grid.Row="0"
      Margin="0,0,16,-20"
      HorizontalAlignment="Right"
      VerticalAlignment="Bottom"
      Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                    <materialDesign:PackIcon
        Kind="ShareVariant" />
                </Button>
                <StackPanel
      Grid.Row="1"
      Margin="8,24,8,4">
                    <TextBlock
        Margin="0"
        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
        Text="E.T. the Extra-Terrestrial" />
                    <Viewbox
        Height="16"
        Margin="0,4,0,8"
        HorizontalAlignment="Left">
                        <materialDesign:RatingBar
          Margin="0"
          Foreground="Gold"
          Orientation="Horizontal"
          Value="3" />
                    </Viewbox>
                    <TextBlock
        VerticalAlignment="Center"
        Style="{StaticResource MaterialDesignBody1TextBlock}"
        Text="After a gentle alien becomes stranded on Earth, the being is discovered and befriended by a young boy named Elliott."
        TextWrapping="Wrap" />
                </StackPanel>
                <Separator
      Grid.Row="2"
      Margin="8,0,8,0"
      Style="{StaticResource MaterialDesignDarkSeparator}" />
                <TextBlock
      Grid.Row="3"
      Margin="8,4,8,4"
      Style="{StaticResource MaterialDesignBody2TextBlock}"
      Text="Tonight's availability" />
                <Grid
      Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
          Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
        Grid.Column="0"
        Margin="8,4,4,4"
        VerticalAlignment="Center"
        Kind="Clock" />
                    <ListBox
        Grid.Column="1"
        Margin="4,8,8,4"
        SelectedIndex="0"
        Style="{StaticResource MaterialDesignToolToggleFlatListBox}">
                        <ListBox.Resources>
                            <Style
            TargetType="{x:Type ListBoxItem}"
            BasedOn="{StaticResource MaterialDesignToolToggleListBoxItem}">
                                <Setter
              Property="Padding"
              Value="4,6,4,6" />
                            </Style>
                        </ListBox.Resources>
                        <ListBox.ToolTip>
                            <StackPanel>
                                <TextBlock
              Text="MaterialDesignFlatToggleListBox" />
                                <TextBlock
              Text="Exclusive selection" />
                                <TextBlock
              Text="ListBoxAssist.IsToggle allows more natural toggle behaviour" />
                            </StackPanel>
                        </ListBox.ToolTip>
                        <ListBoxItem>
                            <TextBlock
            Text="18:00" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock
            Text="19:00" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock
            Text="22:00" />
                        </ListBoxItem>
                    </ListBox>
                </Grid>
                <StackPanel
      Grid.Row="5">
                    <Button
        Margin="8,4,8,8"
        HorizontalAlignment="Left"
        Content="RESERVE"
        Style="{StaticResource MaterialDesignFlatButton}" />
                </StackPanel>
            </Grid>
        </materialDesign:Card>  -->

    </Grid>
</UserControl>
