MaryaWPF/Views/BookingView.xaml

<UserControl x:Class="MaryaWPF.Views.BookingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaryaWPF.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Background="White" FontSize="24"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin=" 0 0 0 20"
                   HorizontalAlignment="Center" FontSize="64" FontFamily="Segoe UI Light">
            Réservations
        </TextBlock>

        <StackPanel HorizontalAlignment="Center"
              Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin=" 0 0 0 20" Cursor="">
            <Button x:Name="PreviousMonth" Margin="0,0,30,0" 
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignPaperSecondaryLightButton}">
                <materialDesign:PackIcon Kind="ChevronLeft" />
            </Button>
            <TextBlock
                VerticalAlignment="Center"
                FontSize="24" Text="{Binding DateMonth, ConverterCulture='fr-FR', StringFormat=Y}" Cursor="" />
            <Button x:Name="NextMonth" Margin="30,0,0,0" Visibility="{Binding IsCurrentMonth, Converter={StaticResource BooleanToVisibilityConverter}}" 
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignPaperSecondaryLightButton}">
                <materialDesign:PackIcon Kind="ChevronRight" />
            </Button>
        </StackPanel>

        <!--
        
        <TextBlock Text="Réservations" Grid.Row="1" Grid.Column="0"/>
        <ListBox x:Name="Bookings" Grid.Row="2" Grid.Column="0" MinHeight="200" 
                 MinWidth="150">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding AppointmentDate}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox> -->

        <!-- BOUTON VIEW BOOKING
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.RowSpan="2" Grid.Row="1" 
                    Margin="20 0 0 0">
            <TextBlock x:Name="SelectedBookingId" Margin="0 0 0 10" />
            <StackPanel Orientation="Horizontal">
                <Button x:Name="ViewBookingDetails" Content="View Details" 
                        Margin="5 0 0 0"/>
            </StackPanel>
        </StackPanel> -->


        <DataGrid Cursor="Hand"  x:Name="Bookings" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" AlternatingRowBackground = "LightBlue" 
                 AlternationCount = "2" AutoGenerateColumns = "False" IsReadOnly="True"  SelectedItem="SelectedBooking">
            <DataGrid.Columns>
                <DataGridTextColumn Header = "Date" Binding = "{Binding AppointmentDate, StringFormat=g, ConverterCulture=fr-FR}" />
                <DataGridTextColumn Header = "Nombre d'heures" Binding = "{Binding NbHours}" />
                <!-- <DataGridTextColumn Header = "Description" Binding = "{Binding Description}" /> A mettre dans BookingDetailsView-->
                <DataGridTextColumn Header = "Service" Binding = "{Binding ServiceName}" />
                <DataGridTextColumn Header = "Client" Binding = "{Binding ClientFullName}" />
                <DataGridTextColumn Header = "Partenaire" Binding = "{Binding PartnerFullName}" />
                <DataGridTextColumn Header = "Prix" Binding = "{Binding TotalPrice, ConverterCulture='fr-FR', StringFormat='{}{0:C}'}" />
                <DataGridTextColumn Header = "Accepté" Binding = "{Binding AcceptedYesNo}" />
                <DataGridTextColumn Header = "Annulé" Binding = "{Binding IsCancelledYesNo}" />
                <DataGridTextColumn Header = "Réalisé" Binding = "{Binding ServiceDoneYesNo}" />
                <DataGridTextColumn Header = "Payé" Binding = "{Binding IsPaidYesNo}" />
                <!--<DataGridTemplateColumn Header="View">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="ViewBookingDetails" Content="View" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="4" Height="100" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Cursor="">
            <materialDesign:PackIcon Margin="0 25 10 0" Foreground="{DynamicResource PrimaryHueDarkBrush}"  Width="40" Height="40" Kind="CashRefund" Cursor="" />
            <materialDesign:Card Width="400"
                                 Height="50"
                                 Padding="0 15 0 0"
                             Background="{DynamicResource PrimaryHueDarkBrush}"
                             Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                             UniformCornerRadius="6">
                <TextBlock TextAlignment="Center" FontSize="16">
                <Hyperlink NavigateUri="https://dashboard.stripe.com/test/payments" RequestNavigate="Hyperlink_RequestNavigate">
                    Rembourser les réservations en attente
                    <Hyperlink.Style>
                        <Style TargetType="Hyperlink"
                               BasedOn="{StaticResource {x:Type Hyperlink}}">
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkForegroundBrush}"/>
                            <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="LightSkyBlue" />
                                <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                            </Trigger>
                        </Style.Triggers>
                        </Style>
                    </Hyperlink.Style>
                </Hyperlink>
                </TextBlock>
            </materialDesign:Card>
        </StackPanel>


        <!--<StackPanel Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3">
            <StackPanel x:Name="errorForm"></StackPanel>
            <Label Name="id" Visibility="Hidden"></Label>
            <Label FontSize="20">Courtier :</Label>
            <Label>Nom</Label>
            <TextBox Name="lastnameInput"></TextBox>
            <Label>Prénom</Label>
            <TextBox Name="firstnameInput"></TextBox>
            <Label>E-mail</Label>
            <TextBox Name="mailInput"></TextBox>
            <Label>Numéro de téléphone</Label>
            <TextBox Name="phoneInput"></TextBox>
            <Label>Budget</Label>
            <Button Click="updateBroker" Margin="10" HorizontalAlignment="Center">Modifiez</Button>
            <Button Click="deleteBroker" HorizontalAlignment="Center">Supprimez</Button>
            <Label FontSize="15" Foreground="Red"  Name="erreurLabel"></Label>
        </StackPanel>-->


        <!-- LISTBOX BOOKING - WORKS AT CLICK TO OPEN WINDOW
        <ListBox x:Name="Bookings" Grid.Row="2" Grid.Column="0" MinHeight="200" 
                 MinWidth="150" SelectedItem="{Binding SelectedBooking}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Description}"/>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Price: " FontSize="14"/>
                                <TextBlock Text="{Binding TotalPrice, StringFormat='{}{0:C}'}" FontSize="14"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                                <TextBlock Text="Qty: " FontSize="14"/>
                                <TextBlock Text="{Binding AppointmentDate}" FontSize="14"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox> -->


    </Grid>
</UserControl>
