MaryaWPF/Views/BookingDetailsView.xaml

<UserControl x:Class="MaryaWPF.Views.BookingDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaryaWPF.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Cursor="">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"
          Padding="0,16"
          VerticalAlignment="Center"
          Style="{StaticResource MaterialDesignTitleMediumTextBlock}"
          Text="Détails de la réservation" />
        
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">

            <ListBox x:Name="Bookings" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                                <StackPanel Orientation="Horizontal" Margin="0 0 15 0">
                                    <TextBlock Text="Service : " FontSize="14"/>
                                    <TextBlock Text="{Binding ServiceName}" FontSize="14"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 0 15 0">
                                    <TextBlock Text="Prix : " FontSize="14"/>
                                    <TextBlock Text="{Binding TotalPrice, ConverterCulture='fr-FR', StringFormat='{}{0:C}'}" FontSize="14"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                                <StackPanel Orientation="Horizontal" Margin="0 0 15 0">
                                    <TextBlock Text="Description : " FontSize="14"/>
                                    <TextBlock Text="{Binding Description}" FontSize="14"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 0 15 0">
                                    <TextBlock Text="Date de la prestation : " FontSize="14"/>
                                    <TextBlock Text="{Binding AppointmentDate, StringFormat=g, ConverterCulture=fr-FR}" FontSize="14"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                                <StackPanel Orientation="Horizontal" Margin="0 0 15 0">
                                    <TextBlock Text="Client : " FontSize="14"/>
                                    <TextBlock Text="{Binding ClientFullName}" FontSize="14"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 0 15 0">
                                    <TextBlock Text="Partenaire : " FontSize="14"/>
                                    <TextBlock Text="{Binding PartnerFullName}" FontSize="14"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                                <StackPanel Orientation="Horizontal" Margin="0 0 15 0">
                                    <TextBlock Text="Prestation acceptée : " FontSize="14"/>
                                    <TextBlock Text="{Binding AcceptedYesNo}" FontSize="14"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 0 15 0">
                                    <TextBlock Text="Prestation annulée : " FontSize="14"/>
                                    <TextBlock Text="{Binding IsCancelledYesNo}" FontSize="14"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                                <StackPanel Orientation="Horizontal" Margin="0 0 15 0">
                                    <TextBlock Text="Prestation réalisée : " FontSize="14"/>
                                    <TextBlock Text="{Binding ServiceDoneYesNo}" FontSize="14"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 0 15 0">
                                    <TextBlock Text="Prestation payée : " FontSize="14"/>
                                    <TextBlock Text="{Binding IsPaidYesNo}" FontSize="14"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 20 0 20" Grid.ColumnSpan="2">
            <Button x:Name="CancelBooking" Width="150" Margin="0 0 20 0" 
                    Visibility="{Binding IsCancelVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">Annuler</Button>
            <Button x:Name="Close" Width="150"
                Margin="20 0 0 0"
                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                  Style="{StaticResource MaterialDesignPaperSecondaryLightButton}"
                  ToolTip="Resource name: MaterialDesignRaisedAccentButton" Cursor="Hand">Fermer</Button>
        </StackPanel>
    </Grid>
</UserControl>
