MaryaWPF/Views/DashboardView.xaml

<UserControl x:Class="MaryaWPF.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaryaWPF.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" Background="White" FontSize="18"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Margin=" 0 0 0 20"
                   HorizontalAlignment="Center" FontSize="44" FontFamily="Segoe UI Light">
            Tableau de bord
        </TextBlock>
        <!-- Afficher aussi en gros le total du nb de réservations acceptés du mois courant -->
        <!-- et le total du nb de réservations en attente du mois courant -->
        <!-- et le total du nb de réservations sur le mois courant -->
        <!-- par ex: 126 resa   -   96 acceptés   -   30 en attente   -->
        <TextBlock Grid.Row="1" Grid.Column="1"
                   HorizontalAlignment="Center" FontSize="20" FontFamily="Segoe UI Light">
            Réservations en attente
        </TextBlock>
        <DataGrid Cursor="Hand"  x:Name="Bookings" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" AlternatingRowBackground = "LightBlue"  
                 AlternationCount = "2" AutoGenerateColumns = "False" IsReadOnly="True"  SelectedItem="SelectedBooking">
            <DataGrid.Columns>
                <DataGridTextColumn Header = "Date" Binding = "{Binding AppointmentDate}" />
                <DataGridTextColumn Header = "Nombre d'heures" Binding = "{Binding NbHours}" />
                <DataGridTextColumn Header = "Description" Binding = "{Binding Description}" />
                <DataGridTextColumn Header = "Prix" Binding = "{Binding TotalPrice, ConverterCulture='fr-FR', StringFormat='{}{0:C}'}" />
                <DataGridTextColumn Header = "Service réalisé" Binding = "{Binding ServiceDoneYesNo}" />
                <DataGridTextColumn Header = "Service payé  " Binding = "{Binding IsPaidYesNo}" />
                <DataGridTemplateColumn Header="View">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Rembourser" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!--<Grid Grid.Row="2" Grid.Column="1" Margin="20 20 20 50">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>-->
        <WrapPanel Grid.Row="2" Grid.Column="1" Margin="0 0 0 50" HorizontalAlignment="Center" Orientation="Horizontal">
            <WrapPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="LineHeight" Value="20" />
                    <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
                    <Setter Property="TextAlignment" Value="Center" />
                </Style>
                <Style TargetType="{x:Type materialDesign:Card}" BasedOn="{StaticResource {x:Type materialDesign:Card}}">
                    <Setter Property="Height" Value="80" />
                    <Setter Property="UniformCornerRadius" Value="0" />
                    <Setter Property="UseLayoutRounding" Value="True" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Width" Value="300" />
                    <Setter Property="materialDesign:ElevationAssist.Elevation" Value="Dp16" />
                </Style>
            </WrapPanel.Resources>
            <materialDesign:Card  Margin="20,20,0,0" 
              materialDesign:ShadowAssist.ShadowEdges="Bottom,Right">
                <TextBlock Text="{Binding TotalPriceAllBookings}" />
            </materialDesign:Card>

            <materialDesign:Card   Margin="20,20,0,0"
              materialDesign:ShadowAssist.ShadowEdges="Bottom,Right">
                <TextBlock Text="{Binding TotalPriceAcceptedBookings}" />
            </materialDesign:Card>

            <materialDesign:Card Margin="20,20,0,0"
              materialDesign:ShadowAssist.ShadowEdges="Bottom,Right">
                <TextBlock Text="{Binding TotalPriceNotAcceptedBookings}" />
            </materialDesign:Card>

            <Button Margin="40,20,0,0"
              materialDesign:ElevationAssist.Elevation="Dp16"
              Height="80"
              Width="80"
              Content="{Binding TotalRevenue}"
              Style="{StaticResource MaterialDesignFloatingActionMiniButton}" />

        </WrapPanel>
        <!--</Grid>-->


    </Grid>
</UserControl>
