MaryaWPF/Views/DashboardBookingsView.xaml

<UserControl x:Class="MaryaWPF.Views.DashboardBookingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaryaWPF.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin=" 0 0 0 20"
                   HorizontalAlignment="Center" FontSize="44" FontFamily="Segoe UI Light" Text="{Binding Title}" />

        <DataGrid Cursor="Hand"  x:Name="Bookings" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" AlternatingRowBackground = "LightBlue" 
                 AlternationCount = "2" AutoGenerateColumns = "False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header = "Date" Binding = "{Binding AppointmentDate, StringFormat=g, ConverterCulture=fr-FR}" />
                <DataGridTextColumn Header = "Nombre d'heures" Binding = "{Binding NbHours}" />
                <DataGridTextColumn Header = "Service" Binding = "{Binding ServiceName}" />
                <DataGridTextColumn Header = "Client" Binding = "{Binding ClientFullName}" />
                <DataGridTextColumn Header = "Partenaire" Binding = "{Binding PartnerFullName}" />
                <DataGridTextColumn Header = "Prix" Binding = "{Binding TotalPrice, ConverterCulture='fr-FR', StringFormat='{}{0:C}'}" />

                <DataGridTemplateColumn Header="Accepté">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <materialDesign:PackIcon Margin="0 5 0 0" Height="20" Width="20"  Kind="{Binding AcceptedYesNo}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Annulé">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <materialDesign:PackIcon Margin="0 5 0 0" Height="20" Width="20" Kind="{Binding IsCancelledYesNo}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Réalisé">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <materialDesign:PackIcon Margin="0 5 0 0" Height="20" Width="20" Kind="{Binding ServiceDoneYesNo}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
