MaryaWPF/Views/LoginView.xaml

<UserControl x:Class="MaryaWPF.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaryaWPF.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Background="White" FontSize="24"
             d:DesignHeight="425" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <Image
              Width="200"
              Height="200"
              Source="/Resources/logo1.png"
              Stretch="UniformToFill" />
        </Grid>
        <!--Error Message row - converts a boolean that return true or false to visibily. If true visible, if false visible / linked with App.xaml-->
        <TextBlock x:Name="ErrorMessage" Visibility="{Binding IsErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                       Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                       Foreground="Red" MaxWidth="300"
                       TextWrapping="Wrap" Margin="0 0 0 20"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin=" 0 0 0 40"
                    HorizontalAlignment="Center" FontSize="64" FontFamily="Segoe UI Light">
                    Connexion
            </TextBlock>
            <!--Email row-->
        <TextBlock Grid.Row="4" Grid.Column="1" Margin=" 0 0 0 10">
                Email:
        </TextBlock>

        <TextBox x:Name="Email" Grid.Row="4" Grid.Column="2" MinWidth="350" 
                     Margin=" 40 0 0 20" />

        <!--Password row-->
        <TextBlock Grid.Row="6" Grid.Column="1" Margin=" 0 0 0 10">
                Mot de passe:
        </TextBlock>

        <PasswordBox x:Name="Password"  Grid.Row="6" Grid.Column="2" MinWidth="350" 
                         Margin=" 40 0 0 20" />

        <!--Login row-->
        <Button
              Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="50" Padding="80 5" x:Name="LogIn"
              Content="Connexion"
              Style="{StaticResource MaterialDesignRaisedDarkButton}"
              ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" />

        <Button x:Name="Register" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Width="200"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignPaperSecondaryLightButton}">Inscription</Button>

    </Grid>
</UserControl>
