MaryaWPF/Views/LoginView.xaml

<UserControl x:Class="MaryaWPF.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaryaWPF.Views"
             mc:Ignorable="d" Background="White" FontSize="24"
             d:DesignHeight="425" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin=" 0 0 0 20"
                   HorizontalAlignment="Center" FontSize="64" FontFamily="Segoe UI Light">
            Formulaire de connexion
        </TextBlock>

        <!-- Error Message row - converts a boolean that return true or false to visibily. If true visible, if false visible / linked with App.xaml -->
        <TextBlock x:Name="ErrorMessage" Visibility="{Binding IsErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                   Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                   Foreground="Red" MaxWidth="300"
                   TextWrapping="Wrap" Margin="0 0 0 20"
                   />

        <!-- Email row -->
        <TextBlock Grid.Row="2" Grid.Column="1" Margin=" 0 0 0 10">
            Email:
        </TextBlock>
        <TextBox x:Name="Email" Grid.Row="2" Grid.Column="2" MinWidth="350" 
                 Margin=" 0 0 0 10" />
        
        <!-- Password row -->
        <TextBlock Grid.Row="3" Grid.Column="1" Margin=" 0 0 0 20">
            Mot de passe:
        </TextBlock>
        <PasswordBox x:Name="Password" Grid.Row="3" Grid.Column="2" MinWidth="350" 
                     Margin=" 0 0 0 20" />

        <!-- Login row -->
        <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Padding="20 5" 
                HorizontalAlignment="Center" x:Name="LogIn">
            Connexion
        </Button>
    </Grid>
</UserControl>
