MaryaWPF/Views/PartnerDisplayView.xaml

<UserControl x:Class="MaryaWPF.Views.PartnerDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaryaWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Name="layer0">
            <DataGrid x:Name="Partners" Cursor="Hand" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" AlternatingRowBackground = "LightBlue"  
                 AlternationCount = "2" AutoGenerateColumns = "False" IsReadOnly="True"  SelectedItem="SelectedPartner">
                <DataGrid.Columns>
                    <DataGridTextColumn Header = "Email" Binding = "{Binding Email}" />
                    <DataGridTextColumn Header = "Prénom" Binding = "{Binding FirstName}" />
                    <DataGridTextColumn Header = "Nom" Binding = "{Binding LastName}" />
                    <DataGridTextColumn Header = "Téléphone" Binding = "{Binding Partner.Phone}" />
                    <DataGridTextColumn Header = "Ville" Binding = "{Binding Partner.City}" />
                    <DataGridTextColumn Header = "Service" Binding = "{Binding Partner.CategoryName}" />
                    <!--<Datagridtemplatecolumn header="view">
                        --><!--<DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>  
                                <Button Name="btnView" Content="View" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>--><!--
                    </DataGridTemplateColumn>-->
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
