MaryaWPF/Views/PartnerDisplayView.xaml

<UserControl x:Class="MaryaWPF.Views.PartnerDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaryaWPF.Views"
             mc:Ignorable="d"  Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin=" 0 0 0 20"
                   HorizontalAlignment="Center" FontSize="64" FontFamily="Segoe UI Light">
            Liste des partenaires
        </TextBlock>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20 10 0 10" Grid.ColumnSpan="2">
            <Button x:Name="ViewAddPartner" Width="200" Margin="0 0 20 0">Ajouter un partenaire</Button>
        </StackPanel>

        <DataGrid x:Name="Partners" Cursor="Hand" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" AlternatingRowBackground = "LightBlue"  
                 AlternationCount = "2" AutoGenerateColumns = "False" IsReadOnly="True"  SelectedItem="SelectedPartner">
            <DataGrid.Columns>
                <DataGridTextColumn Header = "Email" Binding = "{Binding Email}"/>
                <DataGridTextColumn Header = "Prénom" Binding = "{Binding FirstName}" />
                <DataGridTextColumn Header = "Nom" Binding = "{Binding LastName}" />
                <DataGridTextColumn Header = "Téléphone" Binding = "{Binding Partner.Phone}" />
                <DataGridTextColumn Header = "Adresse" Binding = "{Binding Partner.Address}" />
                <DataGridTextColumn Header = "Code postal" Binding = "{Binding Partner.PostalCode}" />
                <DataGridTextColumn Header = "Ville" Binding = "{Binding Partner.City}" />
                <DataGridTextColumn Header = "Service" Binding = "{Binding Partner.CategoryName}" />
                <DataGridTextColumn Header = "IBAN" Binding = "{Binding Partner.IBAN}" />
                <DataGridTextColumn Header = "SIRET" Binding = "{Binding Partner.SIRET}" />
                <DataGridTextColumn Header = "Actif" Binding = "{Binding IsActiveYesNo}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>

