MaryaWPF/Views/PartnerDetailsView.xaml

<UserControl x:Class="MaryaWPF.Views.PartnerDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaryaWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListBox Padding="10" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
            <StackPanel Name="errorForm"></StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                <ListBoxItem Content="Prénom" />
                    <TextBox Height="23" Width="150" x:Name="SelectedFirstName" Text="" />
                </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                <ListBoxItem Content="Nom" />
                <TextBox Height="23" Width="150" x:Name="SelectedLastName" Text="" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                <ListBoxItem Content="Date de naissance" />
                <DatePicker SelectedDateFormat="Long" SelectedDate="3/23/09"
                  DisplayDateStart="1/01/09" DisplayDateEnd="12/31/09" 
                  FirstDayOfWeek="Monday" x:Name="SelectedBirthdate"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                    <ListBoxItem Content="Numéro de téléphone" />
                <TextBox Height="23" Width="150" x:Name="SelectedPhone" Text="" />
                </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                <ListBoxItem Content="Adresse email" />
                <TextBox Height="23" Width="150" x:Name="SelectedEmail" Text="" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                <ListBoxItem Content="Adresse" />
                <TextBox Height="23" Width="150" x:Name="SelectedAddress" Text="" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                <ListBoxItem Content="Ville" />
                <TextBox Height="23" Width="150" x:Name="SelectedCity" Text="" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                <ListBoxItem Content="Code postal" />
                <TextBox Height="23" Width="150" x:Name="SelectedPostalCode" Text="" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                <ListBoxItem Content="Catégories" />
                <ComboBox x:Name="AvailableCategories" />
            </StackPanel>
            <Button x:Name="Edit">Modifier</Button>
        </ListBox>
        <Button x:Name="Close" Padding="5" Margin="20">Fermer</Button>
    </Grid>
</UserControl>
