MaryaWPF/Views/ServiceDetailsView.xaml

<UserControl x:Class="MaryaWPF.Views.ServiceDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaryaWPF.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"
          Padding="0,16"
          VerticalAlignment="Center"
          Style="{StaticResource MaterialDesignTitleMediumTextBlock}"
          Text="Modifier un service" />

        <ListBox Padding="10" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
            <StackPanel>
                <TextBlock x:Name="ErrorMessage" Visibility="{Binding IsErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                       Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                       Padding="0,16"
                       VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignBodyMediumTextBlock}"
                       Foreground="Red" MaxWidth="300"
                       TextWrapping="Wrap" Margin="0 0 0 20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0 0 15 0">
                    <ListBoxItem Content="Catégorie" />
                    <TextBox Height="23" Width="150" Padding="0 0 0 5" IsEnabled="False"  x:Name="SelectedCategoryName" Text="" />
                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0 0 15 0">
                    <ListBoxItem Content="Service" />
                    <TextBox Height="23" Width="150" Padding="0 0 0 5" IsEnabled="False" x:Name="SelectedServiceName" Text="" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                <StackPanel Orientation="Vertical" Margin="0 0 15 0">
                    <ListBoxItem Content="Tarif" />
                    <TextBox Height="23" Width="150" x:Name="SelectedPrice" Text="" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0 0 15 0">
                    <ListBoxItem Content="ID du prix pour Stripe" />
                    <TextBox Height="23" Width="150" x:Name="SelectedPriceId" Text="" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0 0 15 0">
                    <ListBoxItem Content="Type" />
                    <ComboBox Height="23" Width="150" x:Name="AvailableTypes" />
                </StackPanel>
            </StackPanel>
        </ListBox>
        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 20" Grid.ColumnSpan="2">
            <Button x:Name="Edit" Width="150" Margin="0 0 20 0">Modifier</Button>

            <Button
                x:Name="Close"
                  Content="Fermer"
                Width="150"
                Margin="20 0 0 0"
                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                  Style="{StaticResource MaterialDesignPaperSecondaryLightButton}"
                  ToolTip="Resource name: MaterialDesignPaperSecondaryLightButton" />

            <!-- OLD DELETE BUTTON STYLE: IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
              Style="{StaticResource MaterialDesignFlatDarkButton}"
              ToolTip="MaterialDesignFlatButton" -->
            <Button
              Width="150" Margin="20 0 0 0"
              Content="Supprimer" x:Name="Delete"
               Style="{StaticResource MaterialDesignRaisedAccentButton}"
              Visibility="{Binding IsDeleteVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" Cursor="" />
            
        </StackPanel>
    </Grid>
</UserControl>
