MaryaWPF/Views/ShellView.xaml

<Window x:Class="MaryaWPF.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaryaWPF.Views"
        xmlns:models="clr-namespace:MaryaWPF.Models"
        mc:Ignorable="d" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        Title="Marya Back-Office" Height="780" Width="1280">
    <DockPanel>


        <Menu DockPanel.Dock="Top" FontSize="18" Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
            <MenuItem Header="_Réservations">
                <MenuItem x:Name="BookingManagement" Header="Liste des réservations" />
            </MenuItem>
            <MenuItem Header="_Partenaires">
                <MenuItem x:Name="PartnerManagement" Header="Liste des partenaires" />
            </MenuItem>
            <MenuItem Header="_Clients">
                <MenuItem x:Name="ClientManagement" Header="Liste des clients" />
            </MenuItem>
            <MenuItem Header="_Compte" >
                <MenuItem x:Name="LogOut" Header="Déconnecter" />
            </MenuItem>
        </Menu>


        <!--
        <StackPanel Orientation="Horizontal" Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
            <Grid Width="80" Background="#FFFCF3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button Width="56"
                    Height="56"
                    Margin="0,40,0,80"
                    materialDesign:ButtonAssist.CornerRadius="16"
                    Background="#AEF0D6"
                    BorderThickness="0"
                    Foreground="#002117"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}">
                    <materialDesign:PackIcon Width="24"
                                       Height="24"
                                       Kind="PencilOutline" />
                </Button>
                   -->

                <!-- <ListBox ItemsSource="{Binding MenuList}"> -->
                <!--
                <Viewbox Grid.Row="1"
                     Width="80"
                     VerticalAlignment="Top"
                     Stretch="Uniform">
                    <ListBox Grid.Row="1"
                        x:Name="MenuItems"
                       SelectedIndex="0">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesign3.NavigationRailListBoxItem}">
                                <Setter Property="Background" Value="#E6E4C0" />
                                <Setter Property="Foreground" Value="#48473A" />
                                <Setter Property="materialDesign:BadgedAssist.Badge" Value="{Binding Notification}" />
                                <Setter Property="materialDesign:BadgedAssist.BadgeBackground" Value="#930006" />
                                <Setter Property="materialDesign:BadgedAssist.BadgeForeground" Value="#FFDAD4" />
                                <Setter Property="materialDesign:BadgedAssist.IsMiniBadge" Value="True" />
                                <Setter Property="materialDesign:NavigationRailAssist.SelectedIcon" Value="{Binding SelectedIcon}" />
                                <Setter Property="materialDesign:NavigationRailAssist.UnselectedIcon" Value="{Binding UnselectedIcon}" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.Resources>
                            <DataTemplate DataType="{x:Type models:ShellDisplayModel}">
                                <TextBlock Text="{Binding Title}" />
                            </DataTemplate>
                        </ListBox.Resources>
                    </ListBox>
                </Viewbox>
            </Grid>
        </StackPanel> -->
        
        
        <Grid>
            <ContentControl x:Name="ActiveItem" Margin="20 5 20 20" />
        </Grid>
    </DockPanel>
</Window>
