MaryaWPF/Views/StatsYearView.xaml

<UserControl x:Class="MaryaWPF.Views.StatsYearView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaryaWPF.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" Background="White" FontSize="24"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Margin=" 0 0 0 20"
                   HorizontalAlignment="Center" FontSize="44" FontFamily="Segoe UI Light">
            Historique activité de l'année
        </TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="1"
                   HorizontalAlignment="Center" FontSize="16" FontFamily="Segoe UI Light">
            Réservations sur les 12 derniers mois
        </TextBlock>
        <lvc:CartesianChart Margin="0 0 0 50"  Grid.Row="1" Grid.Column="1"
                            Series="{Binding BookingsSeriesCollection}"
                             FontFamily="Segoe UI Light"
                            FontSize="14"
                             LegendLocation="Bottom">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Mois" Labels="{Binding BookingsBarLabels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Nombre de réservations" LabelFormatter="{Binding BookingsFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

        <TextBlock Grid.Row="2" Grid.Column="1"
                   HorizontalAlignment="Center" FontSize="16" FontFamily="Segoe UI Light">
            Utilisateurs inscrits sur les 12 derniers mois
        </TextBlock>
        <lvc:CartesianChart  Grid.Row="2" Grid.Column="1"
                            Series="{Binding ClientsPartnersSeriesCollection}"
                             FontFamily="Segoe UI Light"
                            FontSize="14"
                             LegendLocation="Bottom">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Mois" Labels="{Binding ClientsPartnersBarLabels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Nombre d'inscrits" LabelFormatter="{Binding ClientsPartnersFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>

        </lvc:CartesianChart>

    </Grid>
</UserControl>
