MaryaWPF/Views/StatsView.xaml

<UserControl x:Class="MaryaWPF.Views.StatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaryaWPF.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" Background="White" FontSize="24"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <!--<TextBlock Grid.Row="0" Grid.Column="1" Margin=" 0 0 0 20"
                   HorizontalAlignment="Center" FontSize="44" FontFamily="Segoe UI Light">
            Historique activité du mois
        </TextBlock>-->

        <StackPanel HorizontalAlignment="Center"
              Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin=" 0 0 0 20" Cursor="">
            <Button x:Name="PreviousMonth" Margin="0,0,30,0" 
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignPaperSecondaryLightButton}">
                <materialDesign:PackIcon Kind="ChevronLeft" />
            </Button>
            <TextBlock
                VerticalAlignment="Center"
                FontSize="24" Text="{Binding DateMonth, ConverterCulture='fr-FR', StringFormat=Y}" Cursor="" />
            <Button x:Name="NextMonth" Margin="30,0,0,0" Visibility="{Binding IsCurrentMonth, Converter={StaticResource BooleanToVisibilityConverter}}" 
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignPaperSecondaryLightButton}">
                <materialDesign:PackIcon Kind="ChevronRight" />
            </Button>
        </StackPanel>

        <TextBlock Grid.Row="1" Grid.Column="1"
                   HorizontalAlignment="Center" FontSize="16" FontFamily="Segoe UI Light" Cursor="">
            Réservations par mois
        </TextBlock>
        <lvc:CartesianChart Margin="0 0 0 50"  Grid.Row="1" Grid.Column="1"
                            Series="{Binding BookingsSeriesCollection}" 
                            FontFamily="Segoe UI Light"
                            FontSize="14"
                            LegendLocation="Bottom">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Jours du mois actuel" FontSize="14" Labels="{Binding BookingsBarLabels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Nombre de réservations" FontSize="14" LabelFormatter="{Binding BookingsFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

        <lvc:PieChart Margin="0 0 0 20" Grid.Row="2" Grid.Column="1" Series="{Binding PieSeriesCollection}"
                      FontFamily="Segoe UI Light"
                      FontSize="14"
                      LegendLocation="Bottom">
        </lvc:PieChart>

        <Button x:Name="ViewStatsYear" Grid.Row="3" Grid.Column="1" Width="200"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignPaperSecondaryLightButton}">Statistiques 12 mois</Button>

    </Grid>
</UserControl>
